﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Konwerter jednostek", "Konwerter jednostek\Konwerter jednostek.csproj", "{C1C7A11B-7C44-4B6F-A653-4D81DC0F668B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalkulator objetosci", "Konwerter\Kalkulator objetosci\Kalkulator objetosci.csproj", "{129D0CF6-984E-4E37-99A0-E66A406E4B03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary jednostki", "ClassLibrary1\ClassLibrary jednostki.csproj", "{C159720E-9E08-4EF6-8433-586142FA11C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1C7A11B-7C44-4B6F-A653-4D81DC0F668B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1C7A11B-7C44-4B6F-A653-4D81DC0F668B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1C7A11B-7C44-4B6F-A653-4D81DC0F668B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1C7A11B-7C44-4B6F-A653-4D81DC0F668B}.Release|Any CPU.Build.0 = Release|Any CPU
		{129D0CF6-984E-4E37-99A0-E66A406E4B03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{129D0CF6-984E-4E37-99A0-E66A406E4B03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{129D0CF6-984E-4E37-99A0-E66A406E4B03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{129D0CF6-984E-4E37-99A0-E66A406E4B03}.Release|Any CPU.Build.0 = Release|Any CPU
		{C159720E-9E08-4EF6-8433-586142FA11C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C159720E-9E08-4EF6-8433-586142FA11C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C159720E-9E08-4EF6-8433-586142FA11C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C159720E-9E08-4EF6-8433-586142FA11C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
